<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pizza.Pizza">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pizza\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.HawaiianPizza">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Pizza\HawaiianPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.SpecialPizza">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Pizza\SpecialPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.SpicyPizza">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Pizza\SpicyPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.AbstractFactory">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAGAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Factories\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.HawaiianFactory">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\HawaiianFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.SpecialFactory">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\SpecialFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pizza.SpicyFactory">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\SpicyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>